<!DOCTYPE html>
<html>
<head>

	<title>Mode</title>

<style type="text/css">
		*{
			color: rgb(50,50,50);
			font-family: sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
			max-width: 100%;
			max-height: 100%
		}
		.firstdiv p{
			display: inline-flex;
			vertical-align: middle;
			padding-left: 5px;
			padding-top:5px 
			
		}
		h1{
			text-align: center;
			font-size: 1.5em;
			margin: 3%;
			padding: 3%;
		}


		.seconddiv{
			background: rgba(200,200,200,0.5);
		}
		.seconddiv:hover{
			background: rgba(250,250,250,0.8);
			border-style: solid;
			border-width: thin;
			border-color: rgba(200,200,200,0.5);
		}
		
		.seconddiv a{
			border: 2px solid black;
			font-weight: bold;
			border-radius: 30px;
			vertical-align: middle;
			display: inline-block;
			padding: 10px;
			margin: 1em;
			position: relative;
			left: 33%;

		}

		a:link{
			color: black;
			text-decoration: none;


		}
		a:hover{
			color: white;
			transform: scale(2,2);
			transition: 0.3s ease;

		}
		a:visited{
			color: black;
		}
		footer{
			   position: absolute;
			   bottom: 0px;
			   width: 100%;
		}
		.thirddiv{
				background: rgba(240,240,240,0.8);
				padding: 1.1em;
				border-color: rgba(200,200,200,0.5);

				border-style: solid;
				border-width: thin;
		}

		.thirddiv{
			word-spacing: 30px;
			display: flex;
			justify-content: space-between;
		}
		.thirddiv p{
			border: none;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body> 
	<header>
		<nav>
		<div class="firstdiv">
			<p><a href="https://www.google.com.ng/intl/en/about/products?tab=wh"> <img src="appgrid.png" width="20" height="20"> </a></p>
			<p><img src="bitmoji.png" alt="Avatar" id="avatar"class="avatar" width="30" height="30"> </p>
		</div>
		</nav>
	</header>
	<div class="seconddiv">
		<h1><img src="logo.png"></h1>
			<a href=""><img src="Literature.png" height="50" width="50"> Literature </a>
			<a href=""><img src="art.png" height="50" width="50"> art </a>
			<a href=""><img src="history.png"height="50" width="50"> history </a>
			<a href=""><img src="music.png" height="50" width="50"> music </a>
			<br><a href=""><img src="tech.png" height="50" width="50"> tech </a>			
			<a href=""><img src="science.png" height="50" width="50"> science </a>
			<a href=""><img src="politics.png" height="50" width="50"> politics </a>
			<a href=""><img src="economics.png" height="50" width="50"> economics </a><br>
	</div>

	<footer>
		<div class="thirddiv">
			<p><a href="https://ads.google.com/intl/en_ng/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
			<a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
			<a href="https://about.google/intl/en_ng/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></p>
		
			<p><a href="https://policies.google.com/privacy?hl=en&gl=ng">Privacy</a>
			<a href="https://policies.google.com/terms?hl=en&gl=ng">Terms</a>
			<a href="https://www.google.com/preferences?hl=en">Settings</a> </p>
				
		</div>
	</footer>
</body>
</html>